* {
    margin: 0;
}

/* Body */

html {
    background: #ffffff;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.body {
    margin-top: 40px;
    color: #fff;
}

.body-item {
    margin-top: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #005f63;
    display: flex;
    flex-direction: column;
}

/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    display: flex;
    flex: auto;
    flex-direction: row;
    background: #00363a;
}

.navbar a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.navbar a:hover {
    background: #006064;
}


.navbar .item {
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    min-height: 50px;
    min-width: 100px;
    justify-content: center;
    align-content: center;
}

.navbar .about {
    margin-left: auto;
}

img {
    max-width: 100%;
}

/* About */

.body-main-header {
    margin-top: 20px;
}

#name-surname {
    font-size: 36px;
    text-align: center;
}

#name-title {
    font-size: 28px;
    text-align: center;
    font-style: italic;
}

.body-bio {
    margin: 10px 20px;
    max-width: 600px;
}

.body-main {
    display: grid;
    justify-items: center;
}

.skills-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: space-around;
    margin-top: 20px;
}

.skills-table-row {
    display: flex;
    flex-direction: column;
    margin: 2px 20px;
}

.skills-table-row span {
    padding: 5px;
}


/* Projects partial styling */

#projects {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 40px;
    display: flex;
    justify-content: center;
    max-height: 50px;
}

.projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.projects-item {
    margin: 20px;
    flex-basis: 300px;
    flex-grow: 1;
    max-width: 400px;
}

.projects-item h2 {
    text-align: center;
    padding: 5px 0;
}

/* Footer */

.footer {
    display: flex;
    justify-content: space-around;
}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 20px;
}

.footer-item div {
    text-align: center;
    padding: 5px;
}

/* Contact*/

.contact-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact-item {
    margin: 38px;
    display: grid;
    font-size: 18px;
    justify-items: center;
}

.contact-item a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.contact-item div {
    padding-top: 10px;
}
